apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  namespace: app-formulario
  name: hpa-appformulario
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: app-formulario
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target: 
        type: Utilization
        averageUtilization: 50
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: app-formulario
  name: app-formulario
spec:
  replicas: 1
  selector:
    matchLabels:
      tipo: app-formulario
  template:
    metadata:
      labels:
        tipo: app-formulario
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9117"
    spec:
      containers:
      - name: app-formulario
        image: jpmarcucci/app-formulario
        imagePullPolicy: IfNotPresent
        env:
          - name: DB_HOST
            value: database-service
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "10m"
            memory: "20Mi"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
      - name: apache-exporter
        image: quay.io/lusitaniae/apache-exporter
        imagePullPolicy: IfNotPresent
        env:
          - name: SCRAPE_URI
            value: "http://localhost/server-status?auto"
        ports:
        - containerPort: 9117
        resources:
          limits:
            cpu: "10m"
            memory: "20Mi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: appformulario-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
  selector:
    tipo: app-formulario
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: app-formulario
  name: database-formulario
spec:
  replicas: 1
  selector:
    matchLabels:
      tipo: database-formulario
  template:
    metadata:
      labels:
        tipo: database-formulario
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9104"
    spec:
      containers:
      - name: database-formulario
        image: jpmarcucci/banco-appformulario 
        imagePullPolicy: IfNotPresent
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        ports:
        - containerPort: 3306
        resources:
          limits:
            cpu: "50m"
            memory: "200Mi"
      - name: mysqld-exporter
        image: prom/mysqld-exporter-linux-amd64
        imagePullPolicy: IfNotPresent
        env:
        - name: DATA_SOURCE_NAME
          value: 'exporter:exporter@(localhost:3306)/'
        ports:
        - containerPort: 9104
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: database-service
spec:
  type: ClusterIP
  ports:
    - port: 3306
  selector:
    tipo: database-formulario