apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: app-formulario
  name: database-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      tipo: database-mongodb
  template:
    metadata:
      labels:
        tipo: database-mongodb
    spec:
      containers:
      - name: database-mongodb
        image: mongo:3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
        resources:
          limits:
            cpu: "20m"
            memory: "80Mi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: mongo
spec:
  type: ClusterIP
  ports:
    - port: 27017
  selector:
    tipo: database-mongodb
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: app-formulario
  name: app-elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      tipo: app-elasticsearch
  template:
    metadata:
      labels:
        tipo: app-elasticsearch
    spec:
      containers:
      - name: app-elasticsearch
        image: elasticsearch:6.8.9
        imagePullPolicy: IfNotPresent
        env:
          - name: "ES_JAVA_OPTS"
            value: "-Xms512m -Xmx512m"
          - name: "cluster.name"
            value: "elasticsearch-formulario"
          - name: "http.host"
            value: "0.0.0.0"
          - name: "transport.host"
            value: "localhost"
          - name: "network.host"
            value: "0.0.0.0"
        ports:
        - containerPort: 9300
        - containerPort: 9200
        resources:
          limits:
            cpu: "300m"
            memory: "1000Mi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: elasticsearch
spec:
  type: ClusterIP
  ports:
    - port: 9300
      name: "9300"
    - port: 9200
      name: "9200"
  selector:
    tipo: app-elasticsearch
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: app-formulario
  name: app-graylog
spec:
  replicas: 1
  selector:
    matchLabels:
      tipo: app-graylog
  template:
    metadata:
      labels:
        tipo: app-graylog
    spec:
      containers:
      - name: app-graylog
        image: graylog/graylog:3.3.0
        imagePullPolicy: IfNotPresent
        env:
          - name: GRAYLOG_PASSWORD_SECRET
            value: "#passwordgraylog"
          - name: GRAYLOG_ROOT_PASSWORD_SHA2
            value: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
          - name: GRAYLOG_HTTP_EXTERNAL_URI
            value: "http://192.168.122.103:30001/"
        ports:
        - containerPort: 9000
        - containerPort: 1514
        resources:
          limits:
            cpu: "300m"
            memory: "400Mi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: graylog
spec:
  type: NodePort
  ports:
    - port: 9000
      targetPort: 9000
      nodePort: 30001
  selector:
    tipo: app-graylog
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-formulario
  name: graylog-udp
spec:
  type: ClusterIP
  ports:
    - port: 1514
      protocol: UDP
  selector:
    tipo: app-graylog
---    
apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  namespace: app-formulario
  name: app-logspout
spec:
  selector:
    matchLabels:
      tipo: app-logspout
  template:
    metadata:
      labels:
        tipo: app-logspout
    spec:
      containers:
      - name: app-logspout
        image: gliderlabs/logspout
        args: ['syslog://graylog-udp:1514']
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "10m"
            memory: "20Mi"
        volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
          readOnly: true
      volumes:
      - name: docker
        hostPath: 
         path: /var/run/docker.sock